{
"yahoo_base_url": "https://query1.finance.yahoo.com/v8/finance/chart/",
  "symbols": [
    {"symbol": "ESE.PA"},
    {"symbol": "CSX5.AS"}
  ],
  "s3_bucket": "scraped-etf-data-qabbes",
  "s3_prefix": "prices"
}